*start

[bg storage="road.jpg" time="1000"]
[bg storage="car3.jpg" time="1000"]
@layopt layer=message0 visible=true

#運転手
.....。[l][cm]
#???
....。[l][cm]
#運転手
１１９...[l][cm]
#救急車
ピーポーピーポーピーポー[l][cm]
[bg storage=hoken_shimari_hiru.jpg time=3000]
#???
ここは...？[l][r]
病院か...[l][cm]
#看護婦
先生！..さんが目を覚ましました！[l][cm]
#医者
..さん分かりますか？[l][cm]
#???
(...俺の事を言っているのか？)[l][cm]
#
きょとんとしている俺を見て医者は言った。[l][cm]
#医者
あなたは自分が誰だかわかりますか？[l][cm]
#???
.....[l][cm]
#医者
やはりそうですか...[l][r]
いいですか..さん,[l][r]
残念ながらあなたは記憶喪失です。[r]
あなたの人生におけるほぼすべての記憶を失っています。[l][cm]
#???
そうなんですか？[l][r]
(確かに自分のことを思い出そうとすると何も思い出せない...)[l][cm]
#向かいのベットの女性
[font size="100"]
ゆうき！！！[l][cm]
先生！！ゆうきが、ゆうきが目を覚ましました！！！[l][cm]
#医者
はい！すぐ伺います！！[l][r]
たかはた ゆうき君、また何かの拍子に記憶が戻るかもしれない。[l][r]
ささいなことでもいいから何か思い出したらいってくれ！[l][cm]
#向かいのベットの女性
先生はやく！！！[l][cm]
#医者
お母さん落ち着いて下さい！！[l][cm]
#母親
.....  ..... .....[l][cm]
#医者
.....  ..... .....[l][cm]

#
向かいのベットでは母親と医者とが話していた。[l][cm]

#自分
[bg storage=fushigizora.jpg time=3000]
..... .....[l][r]
いったい俺は誰なんだ....[l][cm]
[bg storage=hoken_aki_hiru.jpg time=3000]
#
向かいのベットでは母親と意識を取り戻した息子だろうか、とても仲よさそうに話していた。[l][r]
母親の顔はくしゃくしゃになっていたが優しい笑顔でどこか懐かしい感じがした....[l][cm]
;選択肢
*return01
[cm]
#自分
これからどうしようか....[l][r][r]

#選択肢を表示します
[link target=*select1] 【１】 ベットから出る[endlink][r]
[link target=*select2] 【２】 そのまま眠る[endlink][r]

[s]

;選択肢１
*select1
[cm]
「選択肢１」が選択されました[l][cm]
[bg storage=hoken_aki_hiru.jpg time=3000]
#自分
とりあえず、飲み物でも買うか...[l][cm]
#
ベットからでて向かいの母親とすれ違った時に急に立ち眩みがした。[l][cm]
#母親
大丈夫ですか？[l][cm]
#
倒れそうになるところを間一髪支えてもらった。[l][cm]
#自分
大丈夫です、ありがとうございます。[l][r]
#
母親は俺の顔を見た瞬間、驚いた顔をしていた。[l][cm]
#母親
あなた、うちの子とそっくりね！![l][cm]
#
母親は自分の息子の方に顔を向けた。[l][r]
確かにそっくりだと思いたかったが、自分の顔すら思い出せないのだ。[l][cm]
#
俺が困惑していると母親は手鏡を持ってきてくれた。[l][r]
鏡に映し出された俺は母親の息子そのものだった。[l][cm]
#自分
俺は思わず息子の方を見てしまった。[l][r]
息子も俺を見ていた。俺に微笑んでいた。[l]だが、なにか態度が異様だった。[l][r]
ほくそ笑むといった方がいいのかもしれない。[l][cm]
#自分
なにか嫌な気がしたが、そのまま部屋をででいった。[l][r]
ジュースを買ってベンチで飲んでいると誰かが話しかけてきた。[l][cm]
@jump target="common01"

;選択肢２
*select2
[cm]
「選択肢２」が選択されました[l][cm]
#自分
いや、行動しろバーカ[l][cm]
@jump target="return01"

;共通ルート

*common01
[cm]
*return02
[cm]
[bg storage=living_yu.jpg time=3000]
#???
ゆうきか？？[l][r][r]

;選択肢
#選択肢を表示します
[link target=*select3] 【１】 身長１８０㎝のスラっとしたダンディ[endlink][r]
[link target=*select4] 【２】 体重１８０㎏のデブっとしたデブ[endlink][r]

[s]
;選択肢１
*select3
[cm]
「選択肢１」の身長１８０㎝のスラっとしたダンディが選択されました[l][cm]
#自分
顔をあげるとそこには身長１８０㎝くらいのスラっとしたダンディな男が立っていた。[l][r]
俺はゆうきですが、なにか用ですか？[l][cm]
#男
そうか、よかった！！[l][r]
そういって男は俺を抱きしめた。[l][cm]
#
俺の肩に男の涙がいくつも零れ落ちた。[l][r]
しばらくすると、男は抱きしめるのをやめて俺に語り掛けた。[l][cm]
#男
実は、かあさん...いや、ゆみこが知らせてくれんだ。[l]
お前が、事故に巻き込まれたって。[l][r]
ここで男は俺の異変を察したようだった。[l][r]
お前、俺のこと誰だかわからないのか？[l][cm]
#自分
俺は今の自分に起こっていることをすべて話した。[l][cm]
#男
そうなのか....[l][r]
男はとても寂しそうな顔をしていた。[l][r]
俺の名前は吾郎っていうんだ。[l][r]
なにか思い出さないか？[l][cm]
#自分
吾郎、ごろう、うーんなにか思い出せそうな気もしますが....[l][cm]
#吾郎
そうか、またなにか思い出せそうなら言ってくれ。[l][r]
ところでゆみこはどこなんだ？[l][cm]
#自分
ゆみことは、もしかしてさっきの母親のことをいっているのだろうか？[l][r]
そうなれば、この男は俺の父親ではないことになる。[l][r]
そう考えたとき、なにかものすごい不安が襲ってきた。[l][r]俺の親はいつ来てくれるのだろうか？[l][cm]
#自分
ゆみこさんならたぶん上の病室にいると思います....[l][cm]
#吾郎
そうか、なら一緒に行こう！俺も伝えたいことがあるしな...[l][r]
@jump target="common02"
;選択肢２
*select4
[cm]
「選択肢２」の体重１８０㎏のデブっとしたデブが選ばれました[l][cm]
#自分
デブ専？[l][cm]
@jump target="return02"

*common02
[bg storage=kaidan_2F_yu.jpg time=3000]
#
.............[l][r]
.............[l][cm]
[bg storage=hoken_aki_yu.jpg time=3000]
#ゆみこ
吾郎！来てくれたのね。[l][cm]
#吾郎
あぁ。ゆうきの意識がもどってよかった。[l][r]
ちょうど一緒に上がってきたんだ。[l][cm]
#ゆみこ
何をいってるの？ゆうきはここにいるわ。[l][r]
俺が吾郎の後ろから顔をだすとちょっと驚いた顔をしたがすぐに[l][r]
あぁその子はゆうきにとても似ている子よ、ゆうきはここよ。[l][r]
そういってゆみこはベットの方を指さした。[l][cm]
#吾郎
いったいどうなっているんだ.....[l][r]
吾郎は俺に目線を合わせた[l][r]
君はゆうきなんだよな？[l][r]
#自分
はい、医者にゆうきと、たかはた　ゆうきと言われました。[l][cm]
#吾郎
たかはた.....？[l][r]
すまないどうやら私は勘違いをしていたようだ。[l][r]
私の苗字はたかくらだからね。[l]聞いたことはないか？たかくら財団はここらへんじゃ有名だ。[l][cm]
#自分
たか...く..ら？[l][r]
その瞬間カミナリが落ちたように記憶が全身を駆け巡った。[l][r]
(思い出した、俺の名前はたかくら　ゆうきだ！)[l][r]
(じゃああいつは誰なんだ？)[l][cm]
#吾郎
......？[l][r]
すまないもういかなくては、君も親御さんが来てくれるはずだ。[l][r]
そういって吾郎は振り返った。[l][cm]
#たかくら　ゆうき
ちょっとまって、とうさ...[l][r]
いや、ここで本当のことを言っても混乱するだけだ。機会をうかがおう。[l][cm]
#吾郎
どうかしたかね？[l][cm]
#たかくら　ゆうき
いえ、なんでもないです。[l][r]
俺は切ない笑顔を父親に向けた。[l][cm]
#吾郎
なんだろうな、こうしてみると君が本物のゆうきに見えてくるよ。[l][r]
私は仕事ばかりで全然遊んであげられなかったから、よくそんな顔をされたよ。[l][r]
それじゃ失礼するよ。[l][cm]

[bg storage=kusa1.jpg time=3000]
*return03
#選択肢を表示します
[link target=*select5] 【１】 一週間後[endlink][r]
[link target=*select6] 【２】 １０年後[endlink][r]

[s]
;選択肢１
*select6
[cm]
「選択肢２」の１０年後が選ばれました。[l][r]
そんなに話かけねーわ。[l][cm]
@jump target="return03"
*select5
[cm]
#１週間後
あれから１週間たった。俺はこの一週間やつのことを調べまくった。[l][r]
まず、医者のことを調べた。[l]なぜ医者は俺の苗字を偽ったのか、そこが気になった。[l][cm]
[bg storage=tosho_hiru.jpg time=3000]
#たかくら　ゆうき
医者の名前はさいとう　かずきというのか。[l][r]
数年前に離婚しているのか、息子が一人いるらしい。[l][r]
数か月前に少年院から釈放されたらしい。[l](大変だなこりゃ。)[l][r]
しかも離婚の原因もこの息子が原因らしい、母親に毎日暴力を振るっていたらしい。[l][cm]
#たかくら　ゆうき
俺は調べていく中で気になることを見つけた。[l][r]
さいとう　かずきが美容整形界でとても有名な先生だということだ。[l][r]
医者っていうのは何でもできるんだな...[l][cm]
#たかくら　ゆうき
それともうひとつ気になったことがある、俺のニセモノが何からなにまでほとんど一緒なのだ。ほくろの位置からあざの位置まで。[l][r]
俺はここで仲良くなった医者に相談してみた。[l][cm]
[bg storage=jimusho_hiru.jpg time=3000]
#仲良くなった医者
う～ん。もしそんなことができるとしたらあの人くらいじゃないかな。[l][r]
ほら、君ともう一人同じタイミングで入ってきた男の子を治療した、さいとう先生。[l][r]
彼ならできるんじゃないかな。[l]
いや、でもそんなまさかね....たまたまだよたまたま！[l][cm]
#たかくら　ゆうき
先生ありがとうございました。[l][r]
俺の疑心が確信に変わった瞬間だった。[l][r]
あの親子め、よくも俺たちの家族をはめやがったな[l][r]
今まで感じたことのない怒りがわいてきた。[l][cm]
@jump target="common03"
*common03
[bg storage=hoken_aki_hiru.jpg time=3000]
#そして退院の日が来た
奇しくも退院の日は同じだった。[l][r]
そして全ての役者がそろった絶好の日だった。[l][cm]
#ゆみこ
結局ゆうきの記憶は曖昧なままだったわね....[l][cm]
#吾郎
まあ、そう気を落とすことはない。[l][r]
これから、じっくりゆうきの様子を見ていこう。[l][r]
先生ありがとうございました。[l][cm]
#さいとう　かずき
いえいえ、最後までゆうきくんの記憶が戻らなっかたのは残念ですが...[l][r]
些細なことで記憶がもどるかもしれませんので辛抱強くいきましょう。[l][cm]
#たかくら　ゆうき
（記憶がもどらなかったなんてよく言えたものだ）[l][r]
（本当は全部知っているくせに...）[l][cm]
#ゆみこ
あなたも、がんばってね！[l][cm]
#吾郎
がんばれよ、たかはた君[l][cm]
[bg storage=sora2.jpg time=3000]
*return04
#たかくら　ゆうき
（言うならここか...)[l][cm]
ガリバーガリバーこの世で一番強いのは？。[l][cm]
#選択肢を表示します
[link target=*select7] 【１】 ごろう[endlink][r]
[link target=*select8] 【２】 ボブ[endlink][r]

[s]
*select8
[cm]
「選択肢２」のボブを選んだ[l][r]
いや、ボブ一回も出できたことねぇだろ。[l][cm]
@jump target="return04"
*select7

[cm]
「選択肢１」のごろうが選ばれた。[l][cm]
@jump target="common04"
*common04
#吾郎
ごろう....。[l][cm]
#たかくら　ゆうき
この世で一番優しいのは？[l][cm]
#ゆみこ
ゆみこ....。[l][cm]
#たかくら　ゆうき
じゃあこの世で一番かわいいのは？[l][cm]
#吾郎　ゆみこ
ゆうき...。[l][cm]
#たかくら　ゆうき
これは俺が好きだったガリバー遊園地の合言葉をもじったもので、仕事で帰りの遅かった父を迎え入れるときに使っていたものだ。[l][cm]
[bg storage=hoken_aki_hiru.jpg time=3000]
#吾郎
お前、本当のゆうきなのか...[l][cm]
#ゆみこ
ゆうき、ごめんなさい。[l]今まで気づいてあげられなくて。[l][cm]
#たかくら　ゆうき
平気だよ父さん母さん。[l][r]
自分の存在を認められて熱いものがこみ上げてきた。[l][cm]
#さいとう　かずき
何を言ってるんだゆうきくん。君はたかはた　ゆうきだ。[l][r]
ゆうき違いで全然関係ないんだよ。[l][cm]
#ゆみこ
いえ、先生それは違います。[l][r]
今の言葉は確かに真実です。実際に私たち家族は使ってましたから。[l][cm]
#さいとう　かずき
こんな偶然があるんだから、そんな偶然あって当然ですよ。[l][cm]
#吾郎
ゆうき、俺としたあの時の約束覚えてるか？[l][cm]
#たかくら　ゆうき
絶対３年後帰ってきて母さんを口説きなおすでしょ。[l][cm]
#吾郎
ああそうだ！[l][r]
先生これは俺とゆうきしか知らない約束です。[l][cm]
#さいとう　かずき
.....ぐっ。しかしそれも偶然というこ[l][cm]
[bg storage=hoken_aki_kumori.jpg time=3000]
*return05
#選択肢を表示します
[link target=*select9] 【１】 いい加減認めたらどうなんだ！この俺のニセモノはお前の息子だってことを！！[endlink][r]
[link target=*select10] 【２】 いい加減認めたどうなんだ！この俺はピザが好きだってことを！！[endlink][r]

[s]
*select10
[cm]
「選択肢２」のいい加減認めたどうなんだ！この俺はピザが好きだってことを！！が選ばれました。[l][cm]
#たかはた　ゆうき
いい加減認めたどうなんだ！お前はこんなしょうもない選択肢を選んでしまうレベルだってことを！！[l][cm]
@jump target="return05"

*select9
[cm]
「選択肢１」のいい加減認めたらどうなんだ！この俺のニセモノはお前の息子だってことを！！が選ばれました。[l][cm]
@jump target="common05"
*common05
#たかくら　ゆうき
いい加減認めたらどうなんだ！この俺のニセモノはお前の息子だってことを！！。[l][cm]
#さいとう　かずき
な、なにを言っているんだ。そんなことあるわけなだろ！！[l][cm]
#たかくら　ゆうき
お前は数年前に離婚しているな、原因は息子が母親に暴力を振るったことだろう。[l][r]
それから息子は少年院に入ったが帰ってきたら自分が面倒見切れなくなると思って他人の家に押し付けようとしたんじゃないか。[l][cm]
#たかくら　ゆうき
そこでお前はたかくら財団に目をつけた、おおよそ息子がそれくらいの金持ちの家じゃないと納得しないと思ったんだろう。[l][r]
しかも好都合なことに息子と俺の名前が一緒だった。[l]そこでお前は俺を記憶喪失にさせて息子と入れ替えるようにしたんだ。[l][r]
だから、息子に美容整形を施し俺とそっくりにした。ちがうか！？[l][cm]
#さいとう　かずき
たいした推理力だな。[l][r]
そうだ、お前のいったことはほとんど当たってるよ。[l][r]
俺を警察につきだすなりなんなりするがいい。[l][cm]
#たかくら　ゆうき
そうだな。それもいいが、お前は責任をもって自分の息子を育てろ。[l][r]
お前のせいでお前の息子はこんな姿に変えられてしまった。都合が良すぎるだろう。[l]人を何だと思っているんだ！[l][cm]
#さいとう　かずき
お前は知らないだろうが、そいつは悪魔なんだよ。[l][r]
人の手じゃ負えないやつなんだ。[l][cm]
#たかくら　ゆうき
たしかに前はそうだったかもしれない。[l][r]
でも、今は違う。こいつと話すときがあっていろいろ聞いたよ。[l][r]
今は本当に会心してるんだ。お前の話を持ち掛けられた時それで罪滅ぼしができるならと喜んで引き受けたそうだ。[l][cm]
#さいとう　かずき
そんなのうそだ....[l][r]
またでたらめなことを...[l][cm]
#さいとう　ゆうき
ほんとうだよ、父さん。[l][r]
ほんとうに悪かったと思ってるんだ。父さんが仕事ばっかりで全然遊んでくれなかったからつい母さんにあたってしまったんだ。[l][r]本当に悪かったと思ってるんだ、もう一度父さんの息子としてやり直せないかな？[l][cm]
#さいとう　かずき
くそ....俺は父親失格だな...。[l][r]
すまなかったゆうき、父さんを許してくれ。[l][cm]
#さいとう　ゆうき
僕の方こそごめんなさい...。[l][cm]
[bg storage=hoken_aki_hiru.jpg time=3000]
#たかくら　ゆうき
これで一件落着だね。[l][r]
そういえば父さん母さんに何か言いたいんじゃなかったっけ？[l][cm]
#吾郎
ん～？そうだな。忘れっちゃった。[l][cm]
#ゆみこ
ほんとにそんな渋い顔して頼りないんだから。[l][cm]
#ゆうき　吾郎　ゆみこ
ハハハハハ[l]ハハハハハ[l]ハハハハハ[l][cm]

@jump storage="common/01.ks"
