*start

[bg storage="shujinko_heya_new_hiru.jpg" time="100"]

@layopt layer=message0 visible=true



注意
この物語はフィクションであり、すべて架空のものです。
自転車、車等の運転は交通ルールを守り、命を無駄にしないようにしましょう。
常に安全運転を心がけましょう。


[p]名前を入力してください
[edit name=f.name09 left="320" top="300" width="300" height="40"]
[button graphic="button/save2.png" target=*commit0 x=550 y=350]

[s]
*commit0
[commit]
[cm]

#& f.name09

はっっっ！？[l][r]

なんだ...夢か。[l]
遅刻しそうになって事故したのかと思った。[p]

え？まだ7時半じゃん。[l][r]
今日は9時から授業だし、あと1時間くらい寝ても余裕あるな。[l][r]
さ、もうひと眠りだ。[p]


#
1時間後...[p]
[wait time="3000"]
#& f.name09
んん...眠いなあ..もう少しだけ....[p]

#
さらにもう１０分後....[p]
[wait time="1000"]

#& f.name09
し、しまったーーーー！！[l][r]
寝過ごした！完全に遅刻だ！急がなきゃ！[p]

*back1
[bg storage="tsugakuro_hiru.jpg" time="2000"]


はぁはぁ...[l] だめだ、、、[l]
このままでは間に合わないっっっ！[l][r]
もっと、もっとだ！[l]
スピードを上げないと！！[p]

次は見通しの悪い交差点か。[p]

さあどうするか.....。[p]

このままのスピードで突っ切るか、[l][r]
それとも万一のために一時停止するか。[p]

止まれば時間も本当にギリギリになるけど....[p]

さあ、どうするっっ！？[l][r]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="突っ込む"  target="*select1"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="止まる"  target="*select2"]
[s]

*select1
よし、このまま突っ切るぞ！[r]
いっちまえーーー！[p]

ププーーーー！[p]

しまった横からトラックが突っ込んでくる！[p]
[bg storage="car3.jpg" time="2000"]
だめだっ　かわせない！[r]
あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！[p]
[quake count=10 time=1000 hmax=200 vmax="200"]
@jump target="back1"
*select2
いくら時間が惜しいからと言って、突っ込むのはさすがに危険すぎる。一回止まるか、、、。
ププーーーー！
横からトラックが突っ込んできた？
ったく！あぶねー運転しやがって！最近のドライバーはどいつもこいつも、、、



さっきは危なかったがまだまだ間に合いそうにないぞ、、、
もっと攻めていかないとな、、、

ん、ちょっと待てよ....
この先に確か商店街があったよな....
この時間帯は自転車通り抜け禁止でいつもは遠回りしているが、ここを通ることができれば、かなりのアドバンテージになる、、！
いつもみたいに遠回りすれば時間的には厳しいな、、、さあ、どうする？


[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="商店街をそのまま通る"  target="*select3"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="あきらめて遠回りする"  target="*select4"]
[s]
*select3
現状少しでも時間が惜しいんだ、ルールなんて気にしてる暇なんてない。
商店街をこのままのスピードで突っ切るぞ！！

#おばちゃん
ピピーーーー！
こら！ここで自転車は乗っちゃダメです！他の道を通るか、押して歩いてください！！
#僕
（し、しまった、、捕まった、、、。そういえばここのおばちゃん厳しくて、うるさいんだった、、）
　すみません...ちょっと急いでてつい....
#おばちゃん
商店街は自転車通行禁止っていっつも言ってるでしょ！！
ほんっとに最近の若い子たちは....!グダグダ......

#
この先１０分ほどのお説教をくらい、本日の遅刻が確定した、、、、。

*select4
このまま商店街を突っ切ろう、、と言いたいところだけど
通ったところでどうせおばんちゃんに止められて、かえってタイムロスになるだけだ。
ここは我慢していつもの回り道を通ろう。まだ間に合わないことが確定したわけじゃない。
必ずまだ間に合う！もっとスピードをあげるぞ！


さっきは危なかったがまだまだ間に合いそうにないぞ、、、
もっと攻めていかないとな、、、
さて、次の区間は対向車もない一方通行の区間だ。普段車も少なく、比較的安全な道路だ。
少し曲がりくねったワインディングロードではあるが、この区間でさっきの遅れを取り戻す....!!

なかなかいい感じでここまできてるぞ...
次は少しタイトな左コーナーだ。仮にオーバースピードで突っ込んだとしても、少し膨らんでも対向車の心配はないし、
出口の道幅は少し広がってるからめいいっぱい突っ込める。バイクで乗るときみたいにこの自転車の車体をバンクさせて、
クリッピングポイントにしっかりつくことができればここを全開で抜けられるはずだ。けど、この区間の中ではこのコーナーが一番難しいとされているんだ。
今までで十二分に遅れは取り戻せた。それどころかマージンを稼げたくらいだ。そこまで無理するようなポイントではないような気もする...
けど今の勢いのままなら余裕でクリアできそうな気もする。クリアできればこれからの道がだいぶ楽になるぞ...!どっちにする？！


[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="今のスピードのままコーナーに突っ込む"  target="*select1"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="減速して緩やかに曲がる"  　　　　　　　target="*select2"]
[s]
*select5
コーナーの曲がるときの基本はアウトインアウトだったな。コーナー進入時には外側(アウト)を走り、
そこから内側(イン)に切れ込んでいき外(アウト)に抜けていくという走り方(ライン取り)だな。
さあさあ近づいてきたぞっ！
少し怖いが、なんとかなるさっ！
このまま全開で突っ込む！
自分のテクニックとこのチャリを信じるんだ！
曲がれ！曲がってくれ！俺のママチャリ！！！！！

よし！中々いいラインで侵入できたぞ！ここでうまーくインによせて...
うし、コーナーの内側もうまく処理して...
ギリギリなんとかいけそうだ、あとは車体を起こしつつうまく立ち上がっていくだけだな.....!?!?
こんなところに枯れ葉が！！コーナーがタイトで出口が全く見えなかったから枯れ葉に気が付かなかった、、
でもこのままじゃかわせない...!あの枯れ葉の吹き溜まりに突っ込んじまう...とまれないっっっっっ！

うわあああああああああああああああああ！！！！！！！！

*select6
だいぶ時間は稼げたんだから、ここは焦らず落ち着いて緩やかに曲がるべきだろう。
曲がれ！曲がってくれ！俺のママチャリ！！なーんていってる場合じゃないよな。
ゆっくりブレーキをかけて、スピードを落として、緩やかーに曲がると....!?
こんなところに枯れ葉が！！コーナーがタイトで出口が全く見えなかったからここにくるまで全く気が付かなかったぞ。
全開で突っ込んでたら枯れ葉の吹き溜まりに突っ込んで俺も自転車もお釈迦だったな、、危なかった、、。

やっとこのきつい区間を抜けたな。あと学校までももう少しだ。
時間は.........
え、割と余裕あるじゃーーーン　思ってた以上にペースが速かったんだな。完全に遅刻だって思ったけど
もう少しゆっくりでも間に合いそうだ。
さて、次は....そっか分かれ道か。あれ？どっちだっけ？？

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="右"  target="*select7"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="左"　target="*select8"]
[s]


*select7
確か右だったような気がするな。よし、こっちのルートだ。
さっきと同じで一方通行で安全なルートだな。
でも結構カーブが多くてハンドル操作がしんどいや...
ちょ、ちょっとたんまー！！ぎゃ、逆走！？！？！？しかもぺリウスじゃないか！！！
このままだとミサイルにやられる！！早く避けないと！あ、でも、まだ距離はあるし、後続から車もくるかもしれないここで俺が
相手に知らせて事故を未然に防ぐ方がいいじゃないか？？どうしよう？1秒以内に！！！（笑）

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="避ける"  target="*select9"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="車を止めて知らせる"　target="*select10"]
[s]

*select9
とりあえず危ないから端に避けるか。
ブーーーー（車が横を通り過ぎる音）
え、今何事もなく通り過ぎていったぞ？あの老害俺のの存在に気付いていなかったんじゃ....
だとすりゃこれは....ふっとばされて...た。。。。あのスピードじゃ即死だったな...
最近逆走とかアクセルとブレーキの踏み間違いとかしょうもない事故が多すぎやしないか？？
困ったもんだよ本当に。たとえ一方通行だったり、歩道を通っていても安全だと思い込まず常に安全に注意しろってことだな。

*select10
距離的にはまだ余裕あるし、このまま走行させたら後続がえらいことになるからなんとしてでもここで食い止めよう。
「おーーーーい！止まれとまれ！ここは一通だぞ！！」

#車
 ... ...。

#僕
き、気づいてない.....？？つ、突っ込んでくる！！
うわあああああああああああああああああ！！！！！！！！
即死。

*select18
確か左だったような気がするな。そうだこっちのルートだ。
あ、次の交差点は黄色の点滅信号か。
[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="そのまま進む"  target="*select11"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="一応減速して注意しながら進む"　target="*select12"]
[s]

*select11
点滅してるときは安全だからそのまま進んでいいんだっけな。よしよし....
ププッーーーーー！！
しまった！横からトラックが！！！俺の人生がここで、、終わった。
うわあああああああああああああああああ！！！！！！！！

*select12
黄色の点滅信号は、徐行する義務はないけど他の交通に注意して進行できる。だったな。
スピードを落として、、、と。
ププーーーーーー！！
おっと、危なかったね。轢かれるところだったな。しかもドライバーに睨まれたぞ？？
あいつがルール守らないからこんな危ないことになるんだ！！警察に車種とナンバー報告してやろうかな...
えっと、ナンバーは、、ギリギリまだ見えるな、、、、、
え、、、、。３７５６４？？？ミナゴロシ？？
や、やっぱやめておこう。。。。

*label1
やっと学校が見えてきたぞ、、、。いつも通っている道なのになぜか今日はすごく長く感じた。
ゆっくり進行すればなにも危険もなく安全に通れる道なはずなのに、少しスピードを上げて、乱暴な
運転をすることで自分の命の危険にもなるし、周りの人にも迷惑をかけてしまう。自分の命を失ってから、
他人の命を奪ってしまってからではもう手遅れだ。尊い命を大切にしていかないと。今日だってあと5分、10分
早く起きれば何も急ぐことなく安全に登校できたんだ。このことだけじゃない。些細なことにすこし気を
配ればどれだけの危険を避けられるだろうか。これからの生活について色々考えされらるなぁぁ、、
危険だったがすごくいい勉強になった気がする。安全運転で行こう、、。。さて、もうすぐ授業も始まるし
人も全然いないからチャリに乗ったまま校門入って駐輪場まで行こうか、、、。。ふう、疲れた。。


[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="校門に入る"  target="*end1"]
[wait time=5000]
@jump target="true"

*end1
え、門から先生の車が、、、？

@jump target="label1"

*true
[cm]
チャリを降りて押しながら学校に入る。

@jump target="final"

*final
お
し
ま
い
♡
