*start

[bg storage="shujinko_heya_new_hiru.jpg" time="100"]

@layopt layer=message0 visible=true



#
はじめに.....[p]
物語が始まったらストーリーをよく読みながら先へ進んでください。[l][r]
あなたは時に選択を迫られます。[l]あまりよく考えずに思うがままに選んでください。[p]

そうです。[l]フィーリングです。[p][cm]

とにかく、学校までなるべく早くたどり着いてください。[l][r]
もちろん安全第一ですが、時にはリスクを背負わないといけない場合もあるかもしれません....[p]

検討を祈ります。[l]どうか時間内にたどり着けますように......[p]

#
注意[p]
この物語はフィクションであり、すべて架空のものです。[l][r]
自転車、車等の運転は交通ルールを守り、[l][r]
命を無駄にしないようにしましょう。[l][r]
常に安全運転を心がけましょう。[p]



[p]名前を入力してください
[edit name=f.name09 left="320" top="300" width="300" height="40"]
[button graphic="button/kettei.png" target=*commit0 x=550 y=350]


[s]
*commit0
[commit]
[cm]

#& f.name09

はっっっ！？[l][r]

なんだ...夢か。[l]
遅刻しそうになって事故したのかと思った。[p]

え？まだ7時半じゃん。[l][r]
今日は9時から授業だし、あと1時間くらい寝ても余裕あるな。[l][r]
さ、もうひと眠りだ。[p]


#
1時間後...[p]
[wait time="3000"]
#& f.name09
んん...眠いなあ..[l]もう少しだけ....[p]

#
さらにもう１０分後....[p]
[wait time="1000"]

#& f.name09
し、[l]しまったーーーー！！[l][r]
寝過ごした！[l]完全に遅刻だ！急がなきゃ！[p]

*back01
[bg storage="tsugakuro_hiru.jpg" time="2000"]

#& f.name09
はぁはぁ...[l] だめだ、、、[l]
このままでは間に合わないっっっ！[l][r]
もっと、[l]もっとだ！[l]
もっとスピードを上げないと！！[p]

次は見通しの悪い交差点か。[p]

さあどうするか.....。[p]

このままのスピードで突っ切るか、[l][r]
それとも万一のために一時停止するか。[p]

止まれば時間も本当にギリギリになるけど....[p]

#
さあ、どうするっっ！？[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="突っ込む"  target="*select1"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="止まる"  target="*select2"]
[s]

*select1
#& f.name09
よし、このまま突っ切るぞ！[l][r]
いっちまえーーー！[p]

#
ププーーーー！[p]

#& f.name09
しまった![l]横からトラックが突っ込んでくる！[p]
[bg storage="car3.jpg" time="2000"]
だめだっ[l]　かわせない！[l][r]
あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！[p]
[quake count=10 time=1000 hmax=200 vmax="200"][cm]

[bg storage="black.jpg" time="2000"]
#
もう一度考えてみましょう。[l][r]
突っ込むのは流石に危険すぎますよね。[p][cm]
@jump target="back01"

*select2
#& f.name09
いくら時間が惜しいからと言って、[l]突っ込むのはさすがに危険すぎる。[l][r]
一回止まるか、、、。[p]

#
ププーーーー！[p]

#& f.name09
横からトラックが突っ込んできた？[l][r]
ったく！[l]あぶねー運転しやがって！[l][r]
最近のドライバーはどいつもこいつも、、、[p]
@jump target="common02"

*common02
[cm]

#& f.name09
さっきは危なかったが、まだまだ間に合いそうにないぞ、、、[l][r]
もっと攻めていかないとな、、、[p]

*back02
[bg storage="hankagai_hiru.jpg"]
ん、ちょっと待てよ....[l]
この先に確か商店街があったよな....[l][p]
この時間帯は自転車通り抜け禁止でいつもは遠回りしているが、[l][r]
ここを通ることができれば、かなりのアドバンテージになる、、！[l][r]
いつもみたいに遠回りすれば時間的には厳しいな、、、[p]

#
さあ、どうする？[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="商店街をそのまま通る"  target="*select3"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="あきらめて遠回りする"  target="*select4"]
[s]

*select3
#& f.name09
現状少しでも時間が惜しいんだ。[l]ルールなんて気にしてる暇なんてない。[l][r]
商店街をこのままのスピードで突っ切るぞ！！[p]

[chara_show name="bou_1" width="500px" height="600px"]
#おばちゃん
ピピーーーー！[p]

#& f.name09
んん？？？[p]

#おばちゃん
こら！ここは自転車通行禁止です！[l]
他の道を通るか、降りて歩いてください！！[p]

[font size="50"]
自転車ぶち壊すわよ！！[p][cm]

#& f.name09
（し、しまった、、[l]捕まった、、、。[l][r]
そういえばここのおばちゃん厳しくて、うるさいんだった、、）[p]
　すみません...ちょっと急いでてつい....[p]

#おばちゃん
商店街は自転車通行禁止っていっつも言ってるでしょ！！[l][r]
ほんっとに最近の若い子たちは....![p]

#
この先１０分ほどのお説教をくらい、本日の遅刻が確定した、、、、。[p]

[chara_hide name="bou_1" ]

[bg storage="black.jpg" time="2000"]

#
急いでいるとはいえ、ルールはきちんと守りましょう。[l]
周りに迷惑をかけてはいけません。[l][r]
やり直しです.[p][cm]


@jump target="back02"

*select4
#& f.name09
このまま商店街を突っ切ろう、、[l]と言いたいところだけど、[l][r]
通ったところでどうせおばちゃんに止められて、かえってタイムロスになるだけだ。[p]

ここは我慢していつもの回り道を通ろう。[l]まだ間に合わないことが確定したわけじゃない。[l][r]
必ずまだ間に合う！[l][r]
もっとスピードをあげるぞ！[p]
@jump target="common03"

*common03
#& f.name09
[bg storage="tsugakuro_hiru.jpg" time="2000"]
さて、次の区間は対向車もない一方通行の区間だ。[l][r]
普段車も少なく、比較的安全な道路。[p]
少し曲がりくねったワインディングロードではあるが、[l][r]
この区間でさっきの遅れを取り戻す....!![p]

#& f.name09
なかなかいい感じでここまできてるぞ...[l][r]
次は少しタイトな左コーナーだ。[p]

仮にオーバースピードで突っ込んだとしても、[l]少し膨らんでも対向車の心配はないし、[l][r]
出口の道幅は少し広がってるからめいいっぱい突っ込める。[p]

バイクで乗るときみたいにこの自転車の車体をバンクさせて、[l][r]
クリッピングポイントにしっかりつくことができればここを全開で抜けられるはずだ。[p]

けど、この区間の中ではこのコーナーが一番難しいとされているんだ。[l][r]
考えてもみろ。[l]さっきのセクションで十二分に遅れは取り戻せた。[l][r]
それどころかマージンを稼げたくらいだ。[l]そこまで無理するようなポイントではないような気もする...[p]

*back03
[bg storage="tsugakuro_hiru.jpg" time="1000"]

#& f.name09
だが、今の勢いのままなら余裕でクリアできそうな気もする。[l][r]
クリアできればこれからの道がだいぶ楽になるぞ...![p]

#
どうするっっ！？[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="今のスピードのままコーナーに突っ込む"  target="*select5"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="減速して緩やかに曲がる"  　　　　　　　target="*select6"]
[s]
*select5
#& f.name09
コーナーの曲がるときの基本はアウトインアウトだったな。[l][r]
コーナー進入時には外側(アウト)を走り、[l][r]
そこから内側(イン)に切れ込んでいき外(アウト)に抜けていくという走り方(ライン取り)だな。[p]

さあさあ近づいてきたぞっ！[l][r]
少し怖いが、なんとかなるさっ！[l][r]
このまま全開で突っ込む！[p]

自分のテクニックとこのチャリを信じるんだ！[p]
曲がれ！曲がってくれ！[p]

[font size="50"]
俺のママチャリ！！！！！[p][cm]


#& f.name09
よし！中々いいラインで侵入できたぞ！[l][r]
ここでうまーくインによせて...[l][r]
うし、コーナーの内側もうまく処理して...[p]


ギリギリなんとかいけそうだ、[l]あとは車体を起こしつつうまく立ち上がっていくだけだな[p]

#
[font size="50"]
.....!?!?[p][cm]

#& f.name09
こんなところに枯れ葉が！！[l][r]
コーナーがタイトで出口が全く見えなかったから枯れ葉に気が付かなかった、、[p]

でもこのままじゃかわせない...![l]あの枯れ葉の吹き溜まりに突っ込んじまう...[l][r]
とまれないっっっっっ！[p]

うわあああああああああああああああああ！！！！！！！！[p]
[quake count=10 time=1000 hmax=200 vmax="200"]

[bg storage="black.jpg" time="2000"]
なーにが俺のママチャリ！！ですか。[l][r]
アニメの見過ぎです。[l]控えてください。[l][r]
コーナーはしっかりと速度を落としてから曲がるようにしましょう。[p][cm]

@jump target="back03"

*select6
#& f.name09
だいぶ時間は稼げたんだから、[l]ここは焦らず落ち着いて緩やかに曲がるべきだろう。[l][r]
曲がれ！曲がってくれ！[l]俺のママチャリ！！[l][r]
なーんていってる場合じゃないよな。[p]

ゆっくりブレーキをかけて、スピードを落として、緩やかーに曲がると[l][r]
....!?[p]
こんなところに枯れ葉が！！[l][r]
コーナーがタイトで出口が全く見えなかったから、[l]ここにくるまで全く気が付かなかったぞ。[p]

全開で突っ込んでたら枯れ葉の吹き溜まりに突っ込んで俺も自転車もお釈迦だったな、、[l][r]
危なかった、、。[p]
@jump target="common04"


*common04
#& f.name09
やっとこのきつい区間を抜けたな。[l]あと学校までももう少しだ。[l][r]
時間は.........[p]

え、割と余裕あるぞ。[l]　思ってた以上にペースが速かったんだな。[l][r]
完全に遅刻だって思ったけど、[l]もう少しゆっくりでも間に合いそうだ。[p]

さて、次は....[l]そっか分かれ道か。[l][r]
あれ？どっちだっけ？？[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="右" target="*select7"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="左" target="*select8"]
[s]


*select7
#& f.name09
確か右だったような気がするな。[l]よし、こっちのルートだ。[l][r]
さっきと同じで一方通行で安全なルートだな。[p]

でも結構カーブが多くてハンドル操作がしんどいや...[l][r]

[wait time="2000"]
ちょ、ちょっとたんまー！！[p]

[bg storage="car.png" time="2000"]

[font size="50"]
ぎゃ、逆走！？！？！？[p][cm]

#& f.name09
しかもぺスラーじゃないか！！！[l][r]
このままだとやられる！！[l]早く避けないと！[p]

*back04
[bg storage="car.png" time="2000"]
#& f.name09
まてよ、、まだ距離はあるし、[l]後続から車もくるかもしれない。[l][r]
ここで俺が相手に知らせて事故を未然に防ぐ方がいいじゃないか？？[p]

どうしよう？[p]

[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="避ける" target="*select9"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="車を止めて知らせる" target="*select10"]
[s]

*select9
#& f.name09
とりあえず危ないから端に避けるか。[p]

#
ブーーーー（車が横を通り過ぎる音）[p]

#& f.name09
え、今何事もなく通り過ぎていったぞ？[l][r]
あの老人俺の存在に気付いていなかったんじゃ....[p]

だとすりゃこれは....[l]ふっとばされて...[l]た。。。。[l][r]
あのスピードじゃ即死だったな...[p]

最近逆走とかアクセルとブレーキの踏み間違いとかしょうもない事故が多すぎやしないか？？[l][r]
困ったもんだよ本当に。[p]

たとえ一方通行だったり、歩道を通っていても[l][r]
安全だと思い込まず常に安全に注意しろってことだな。[p]
@jump target="common05"

*select10
#& f.name09
距離的にはまだ余裕あるし、[l]このまま走行させたら後続がえらいことになる。[l][r]
なんとしてでもここで食い止めよう。[p]

「おーーーーい！止まれとまれ！[l]ここは一通だぞ！！」[p]

#車
 ... ...。[p]
[wait time=1000]

#& f.name09
き、気づいてない.....？？[l][r]
つ、突っ込んでくる！！[p]

[font size="50"]
うわあああああああああああああああああ！！！！！！！！[p][cm]
[quake count=10 time=1000 hmax=200 vmax="200"]

[bg storage="black.jpg" time="2000"]
#
心がけには関心ですが、まずは自分の安全を確保してからにしましょう。[p][cm]

@jump target="back04"

*back05
*select8
確か左だったような気がするな。[l]そうだこっちのルートだ。[l][r]
あ、次の交差点は、、、、[p]

なんか交差点の中央に警察官が立ってるぞ？[p]
[chara_show name="20police"  width="450" height="600" top="40"]
この手信号の時、警察官の身体の正面に並行する交通に対面するしている場合は....??
[glink  color="blue"  size="20"  x="260"  width="400"  y="100"  text="青色の灯火" target="*select11"]
[glink  color="blue"  size="20"  x="260"  width="400"  y="240"  text="赤色の灯火" target="*select12"]
[s]

*select11
#& f.name09
この場合は青
[chara_hide name="20police" ]
色の灯火と同じ意味だったな。[l][r]
よしよし....[p]

[bg storage="car3.jpg" time="2000"]
#
ププッーーーーー！！[p]

#& f.name09
しまった！[l]横からトラックが！！！[l][r]
赤色の灯火だったのか！[l][r]
こんなとこでミスっちまった！！くそ！[p]

[font size="50"]
うわあああああああああああああああああ！！！！！！！！[p][cm]
[quake count=10 time=1000 hmax=200 vmax="200"]

[bg storage="black.jpg" time="2000"]
僕は警察官による手信号を見たことがありません。[l][r]
今回間違えた方、もしものために覚えておきましょう。[l][r]
リアルに間違えたら大事故になるかもしれませんよ.....[p]
@jump target="back05"

*select12
#& f.name09
[chara_hide name="20police" ]
この場合は赤色の灯火と同じで止まれの意味だったな。

[bg storage="car3.jpg" time="2000"]
#
ププーーーーーー！！[p]

#& f.name09
おっと、危なかったね。[l][r]
もう少し判断が遅れていたら轢かれるところだったな。[l][r]
しかしあの車何キロ出してんだ？[p]
事故でも起こしたらどうすんだよ....[l][r]
警察に車種とナンバー報告してやろうかな...[p]
えっと、ナンバーは、、[l]ギリギリまだ見えるな、、、、、[l][r]
え、、、、。[p]
３[l]７[l]５[l]６[l]４？？？[l][r]
ミナゴロシ？？[p]

や、やっぱやめておこう。。。。[p]

*common05
*label1

[bg storage="mon_hiru.jpg"]

#& f.name09
自転車漕ぐのも疲れてきたな、、。[p]

あ、やっと学校が見えてきたぞ、、、。[l][r]
なんだか、いつも通っている道なのになぜか今日はすごく長く感じた。[p]

ゆっくり進行すればなにも危険もなく安全に通れる道なはずなのに、[l][r]
少しスピードを上げて、乱暴な運転をすることで自分の命の危険にもなるし、[l][r]
周りの人にも迷惑をかけてしまう。[p]

自分の命を失ってから、[l]他人の命を奪ってしまってからではもう手遅れだ。[l][r]
尊い命を大切にしていかないと。[p]

今日だってあと5分、10分早く起きれば何も急ぐことなく安全に登校できたんだ。[l][r]
このことだけじゃない。[l][r]
些細なことにすこし気を配るだけでどれだけの危険を避けられるだろうか。[p]

これからの生活について色々考えさせられるなぁ。[l][r]
危険だったがすごくいい勉強になった気がする。[p]

安全運転で行こう、、。。[l][r]
さて、もうすぐ授業も始まるしこのまま正門入って駐輪場まで行こうか、、、。。[l][r]
ふう、疲れた。。[p]


[glink  color="blue"  size="20"  x="260"  width="400"  y="0"  text="正門に入る"  target="*end1"]
[wait time=5000]
@jump target="true"

*end1
え、門から先生の車が、、、？[p]

[font size="50"]
うわあああああああああああああああああ！！！！！！！！[p][cm]
[quake count=10 time=1000 hmax=200 vmax="200"]

[bg storage="black.jpg" time="2000"]
せっかくいい感じに振り返ったばかりなのに.....[l][r]
台無しですよ。[p]

もっと安全に注意してください。[l]
自転車に乗ったまま門に入ると危険です。[l][r]
自転車から降りて少し待つと別の選択肢が見えてくるかも......[p][cm]

@jump target="label1"

*true
[cm]
#& f.name09
どうせ、チャリに乗ったまま門に入ると中から車が出てきて轢かれるのがオチだろ。[l][r]
しかもさっきいい感じに振り返ったばかりなのにお釈迦にしてまるか！[p]

#車
ブーー（通り過ぎていく音）[p]

#& f.name09
ほーれみろ。[l]先生の車がでできた。[l]完全に轢き殺しに来てたな。[l][r]
教師がこんなんでいいのかよ！！[p]

もうこんな危険にさらされるのは二度とごめんだ。[l][r]
明日からは時間に余裕をもって、ゆっくり安全に登校しよう。[l][r]
こんなことで大事故にならないためにも...[p]

さて自転車から降りて、門にはい....[p]

#
[playse storage="School_Bell.ogg"][p]

#& f.name09
あ.....。。[p]

[font size="50"]
遅刻だ。（泣）[p][cm]

@jump target="final"

*final
最後まで遊んでいただきありがとうございました。[l][r]
一度でも選択肢をミスしてしまった方、[l]日頃から似たようなことをしていませんでしょうか。[l][r]
ほんのちょっとした油断やスキが大きな事故に繋がります。[p]

このゲームを気に、より安全に心掛けていただければ幸いです...。[l][r]
それではさようなら！！[p]
@jump storage="common/01.ks"
