*start

@layopt layer=message0 visible=true

#モブ子
「いった～い！」[p]
#
「すみません！！だ、大丈夫？」[p]
#モブ子
「大丈夫！[l][r]
　お兄さん、急いでたんじゃないの？」[p]
#
そうだった！[p]
#
今日は転校して初めての登校だ。[r]
いくらなんでも初日から遅刻なんて恥ずかしすぎる…！[p]
#
でもこの子を放って行くのは罪悪感が…。[p]
#
俺は…
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="30"  width="210"  y="200"  text="放って行く"  target="*select1"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="630"  width="210"  y="200"  text="付き添う"  target="*select2"]
[s]

*select1
#
ご、ごめん！それじゃあ！[p]

[jump storage="route12/01.ks" target=*c1]

*select2
#
俺の不注意でケガさせちゃったんだから、放って行けないよ[l][r]
立てる？[p]

#モブ子
ありがとう。[r]
その制服…おんなじ高校だよね？[p]
じゃあ学校まで一緒に行こう！[p]

[chara_hide name="mobuko" ]

*c1

[bg storage=kyoshitsu_door_hiru.jpg time=3000]

#
「すみません！」[p]
だめだやっぱり遅刻してしまった！[p]
クラス全体の視線が突き刺さる、今すぐ逃げ出したい…！[r]
先生が何かを言おうとしている。きっと怒られるに違いない。[p]

#女の子
「先生～遅刻しちゃった～」[p]

#
この状況にはさっぱり場違いな声が響いた。[p]

[chara_show name="12m"]

#先生
「お前また遅刻したのか！」[p]

#女の子
「ごめんなさ～い」[p]

#
クラスの視線は俺からその女の子へと移った。[p]

#先生
「全く…転校生を席に案内しろ。」[p]
「それと、遅刻した罰として放課後二人で教室掃除だ。いいな。」[p]

[chara_mod name="12m" face="smile"]

#女の子
「は～い！」[p]

#
先生もあきれたようにそう言って、朝会を再開した。[p]

[chara_mod name="12m" face="default"]

#女の子
「転校生くん、よろしくね。」[p]

[chara_hide name="12m"]

#
彼女は、そう言っていたずらっぽく笑った。[p]


[bg storage=kyoshitsu_aki_yu.jpg time=3000]

#
放課後[p]

[chara_show name="12m"]

#女の子
「ねえねえ。はじめましてだろうし自己紹介しない？」[p]

#
「え？いいけど…。」[p]

#女の子
「じゃあ、私の質問に答えてね！嘘言っちゃだめだよ？」[p]

#
血液型を教えてね？
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="30"  width="210"  y="200"  text="A"  target="*select3"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="630"  width="210"  y="200"  text="B"  target="*select4"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="30"  width="210"  y="280"  text="O"  target="*select5"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="630"  width="210"  y="280"  text="AB"  target="*select6"]
[s]

*select3
#未々実
「そうだと思った！」[p]

[jump storage="route12/01.ks" target=*c2]

*select4
#未々実
「みえないなあ…。」[p]

[jump storage="route12/01.ks" target=*c2]

*select5

[chara_mod name="12m" face="smile"]

#未々実
「私と一緒！」[p]

[jump storage="route12/01.ks" target=*c2]

*select6
#未々実
「へえ～！珍しいね！」[p]

*c2

いぬ派？ねこ派？
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="30"  width="210"  y="200"  text="いぬ"  target="*select7"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="630"  width="210"  y="200"  text="ねこ"  target="*select8"]
[s]

*select7
#未々実
「私もいぬの方が好き！」[p]

[jump storage="route12/01.ks" target=*c3]

*select8
#未々実
「ねこもかわいいよね～！」[p]

*c3
#未々実
あなたの下の名前を教えてね？
→○○くんか～！よろしくね！
この子の下の名前は？
→ぶっぶー！私の名前は未々実（みみみ）。未々実って呼んでね。
はじめまして、
これからよろしくね！[p]


#未々実
「ところで○○くん。」[p]
「もしもの話なんだけど、明日地球がなくなっちゃうって知ってるなら、何がしたい？」[p]

#
「え？あ、それも質問？」[p]

[chara_mod name="12m" face="sad"]


#未々実
「えっと…、なんでもないよ！掃除終わらせちゃおっか！」[p]

[chara_hide name="12m" ]


[bg storage=rouka_hiru.jpg time=3000]

#
次の日[p]

#
そういえば、この学校の教室とかまだ知らないところが多いな。[l][r]
誰か案内してくれるかお願いしたいけど…。[p]

[chara_show name="12m"]

#未々実
「おっはよ～！○○くん！今日は遅刻しなかったんだね！」[p]

#
朝から明るい声であいさつをしてきたのは、きのう初めて知り合った未々実だった。[p]
クラスでも人気者のようで、たくさんの人に声をかけられていた。[l][r]
未々実なら、学校案内お願いできそうだな。[p]

#
「なあ未々実。今日の放課後って何か用事ある？」[p]

#未々実
「なにもないよ。どうしたの？」[p]

#
「転校したばかりでまだこの学校のことよくわかってないんだ。よかったら学校案内をお願いしたいんだけど…。」[p]

[chara_mod name="12m" face="smile"]

#未々実
「なあんだ、そんなことか！全然いいよ！」[p]

[chara_hide name="12m" ]

#
じゃあ放課後また声かけるね、といって自分の席へと戻っていった。[p]


[bg storage=kyoshitsu_window_yu.jpg time=3000]

[chara_show name="12m"]

#未々実
「○○くん！準備はいい？」[p]

#
「すごい張り切ってるね…。」[p]

[chara_mod name="12m" face="smile"]

#未々実
「あたりまえだよ！早く行こう！」[p]

[chara_hide name="12m" ]

#
「あ、ちょっと待ってよ。」[p]

[bg storage=bi_dessin_yu.jpg time=3000]
[bg storage=okujo_yu.jpg time=3000]
[bg storage=hoken_aki_yu.jpg time=3000]
[bg storage=tosho_yu.jpg time=3000]

[chara_show name="12m"]

#未々実
「最後に、ここが図書室だよ。」[p]

#
「未々実は図書室はよく使うの？」

#未々実
「ううん、あんまり使わないかな～。」

#未々実
本は好き？
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="30"  width="210"  y="200"  text="好き"  target="*select9"]
[glink  color="blue"  storage="route12/01.ks"  size="20"  x="630"  width="210"  y="200"  text="嫌い"  target="*select10"]
[s]

*select9
#未々実
「私も好き！だけどそんなに読まないかな。」[p]

[jump storage="route12/01.ks" target=*c4]

*select10
#未々実
「ふむ、運動するほうが好きなのかな？」[p]

*c4
#未々実
インドア？アウトドア？
→
今度デートしてくれる？
→どっちにしろえっと…って何だこの質問っていう答えになる[p]


[chara_mod name="12m" face="smile"]

#未々実
「なんちゃって、今日の質問はこれでおしまい！」[p]

#
「未々実はなんで色々と質問してくるんだ？」[p]

[chara_mod name="12m" face="default"]

#未々実
「実は新聞部にはいってるんだ。[l][r]
　だから○○くんのこと取材しようと思って！」[p]

#
「お、俺のこと？」[p]

#未々実
「この時期に謎の転校生、実態は他校からのスパイだった…。」[p]

#
「そんなわけないよ！」[p]

[chara_mod name="12m" face="smile"]

#未々実
「冗談に決まってるでしょ～ふふふ～。」[p]

#
未々実の笑みが怪しい。[p]

[chara_mod name="12m" face="default"]

#未々実
「ねえ○○くん。」[p]
「この前言ったこと、実は本当なんだ。」[p]
「誰も信じてくれない惑星に一人でいるとしたら、どうやったら信じてもらえるかな。」[p]

#
「な、に言ってるんだよ…。」[p]

[chara_mod name="12m" face="sad"]

#未々実
「この質問にはね誰にも答えてくれないんだ。[l][r]
　先生も友達も、家族だって。」[p]

#
「……。」[p]

[chara_mod name="12m" face="default"]

#未々実
「帰ろっか。」[p]
「……もうこの話はしないね。」[p]

[chara_hide name="12m" ]


[bg storage=mon_hiru.jpg time=3000]

#
翌日[p]

[chara_new name="mobuo" storage="chara/bou/man.png" jname="mobuo"]
[chara_show name="mobuo"]


#モブ男
「きのう未々実と二人で帰ってたって、クラスですっげー話題になってるぜ。」[p]

#
「え、本当？」[p]

#モブ男
「本当本当、未々実は人気だからなー。」[p]
「あ、でもちょっと変わってるんだよな～、なんというかちょっと電波が入ってるというか。」[p]
「新聞部でも宇宙人との交信やら、つちのことか不思議な現象について記事にしてたからなあ。」[p]

#
「そうなんだ…」[p]
（やっぱり。きのうのも多分そういう話だったんだろう。）[p]

[chara_hide name="mobuo" ]


[bg storage=kyoshitsu_window_hiru.jpg time=3000]

#
月日も流れもう夏休みも目前になってきた。[p]
クラスも心なしか浮足立っている。[p]

[chara_show name="12m"]

#未々実
「○○くん、今度の日曜日って空いてる？」[p]
「近所のお寺で夏祭りがあるんだ～[l][r]
　一緒に行かない？」[p]

#
「日曜か…。」[p]

#
特に予定もないしな。[p]

#
「うん、一緒に行こう。」[p]

[chara_mod name="12m" face="smile"]

#未々実
「やったー！じゃあここで待ち合わせね！」[p]

#
そういってスマートフォンの画面を見せてきた。[p]

[chara_hide name="12m" ]


[bg storage=kyoshitsu_window_hiru.jpg time=3000]

#
日曜夕方[p]

#
道行く人たちが楽しそうに話しながら歩いている。[l][r]
近所のお祭りって聞いてたからもう少し小規模なお祭りを想像していたが、浴衣を着ている人がほとんどな立派なお祭りが開催されていた。[p]

[chara_show name="12m"]

#
「おまたせ、ってあれ」[p]

#未々実
「ん？どうしたの？」[p]

#
「ああ、いやその…[l][r]
　みんな浴衣着てるから、未々実もてっきり浴衣着てるのかなって思ってたから…」[p]

[chara_mod name="12m" face="smile"]

#未々実
「期待してたの～？？そっか、じゃあ悪いことしちゃったかな」[p]

#
「あ～、うるさいうるさい」[p]

[chara_mod name="12m" face="default"]

#未々実
「じゃあいこっか！私わたあめ食べたい！○○くん、買って！買って！」[p]

[chara_hide name="12m" ]

#
「あ、ちょっと！わかったから、はぐれるなよ！」[p]

[chara_show name="12m"]

#
わたあめは好き？
→
お祭りといったらやきそば？たこ焼き？
→
お祭りは好き？嫌い？
→[p]

[chara_hide name="12m" ]


[bg storage=kyoshitsu_window_hiru.jpg time=3000]

[chara_show name="12m"]

#未々実
「○○くん、今日はありがとう！すっごく楽しかった！」[p]

#
「こちらこそ、それにしても…」[p]

#
未々実は屋台の定番を全て食べつくした。あの量の食べ物をどこにしまっているんだ…[p]

#
「そういえば、花火はさすがにしないんだな」[p]

#未々実
「花火が上がるのは秋祭り、ここらの地方では夏と秋、両方にお祭りを開くのが定番なんだ。」[p]

#
「じゃあ秋祭りも一緒に行こう[l][r]
　あとこれはよかったらなんだけど、次は浴衣着てほしいな。」[p]
「えっと…まあこれは俺が見てみたいだけなんだけど…。」[p]

[chara_mod name="12m" face="smile"]

#未々実
「あ、○○くん浴衣フェチ？」[p]

#
「え？！いや、そういうんじゃないよ！」[p]

#未々実
「うふふ～～」[p]

#
「おい！そういう変なこと新聞にかくんじゃないぞ！」[p]

#
今日はあの馬鹿げた話はしなかった。[p]

[chara_hide name="12m" ]


[bg storage=kyoshitsu_window_hiru.jpg time=3000]

#
今日は夏休み前の最後の登校日だった。[p]

[chara_show name="12m"]

#未々実
「○○くん！よかったら今日一緒に帰らない？」[p]

#
「え？別にいいけど…」[p]

#未々実
「よかった…！」[p]

[chara_hide name="12m" ]

#
どうしたんだろう、一緒に帰ろうだなんて誘われたこと一度だってなかったのに。[p]
そういえば最近の未々実はどこか元気がないような気がする。[l][r]
なにか悩んでることでもあるのだろうか。[p]


[bg storage=kyoshitsu_window_yu.jpg time=3000]

#
その日の放課後、少し教室で待っててほしいといわれ、俺は未々実を待っていた。[p]

[chara_show name="12m"]

#未々実
「ごめんね、お待たせ。」[p]

#
「ううん、全然いいよ」[p]

[chara_mod name="12m" face="sad"]

#未々実
「じゃあ帰ろう」[p]

[chara_hide name="12m" ]


[bg storage=tsugakuro_yu.jpg time=3000]

[chara_show name="12m"]
[chara_mod name="12m" face="sad"]

#
一緒に歩く未々実はいつもはハイテンションで俺の前を歩くのに、今日は何かに後ろ脚を引かれているように足取りが重かった。[p]

#
「どうしたの？なんかあった？」[p]

#未々実
「……」[p]
「これが最後だから」[p]
「これが最後にするから、また不思議な話、してもいいかな…」[p]

#
不思議な話、きっと未々実が質問攻めの最後にするアレのことだ。[p]

#
「うん。いいよ。」[p]

#未々実
「ありがとう」[p]

[chara_mod name="12m" face="default"]

#未々実
「今日はきっと最後だから、最初から話すね」[p]
「今日から一年前ぐらいに、変な夢をみたの。[l][r]
　夢にしてはとてもリアルで、生々しい夢だった。世界が終わる夢。」[p]
「それから毎日同じ夢を見てる。眠るたびにだんだんと夢は現実味を帯びてくるの。」[p]
「最近その日が近づいているよっていうように、私の友達や家族が真っ赤な世界に包まれていくような夢に変わってきた。」[p]
「きっと私たちは夏休みを終える前に世界が先になくなっちゃうんだと思う…。」[p]

#
（だから、[l]
秋祭りに行こうって約束してくれなかったんだ）[p]

#未々実
「昔からよく変な夢を見てきたの。そしてそれは必ず現実に起きる。」[p]
「もし○○くんだったらどうする？」[p]

#
「世界がなくならないように、何かするんじゃないかな…。」[p]

#未々実
「私も最初は自分に何かできるかなって考えたの。」[p]
「でもね気づいたの。[l][r]
　自然災害には人間は勝てないなって。」[p]
「だから次に私は、何ができるのかなって考えた。」[p]

#
「なにか思いついたの？」[p]

#未々実
「ううん。何も。」[p]
「でも私は思ったの。誰かにこの話をしたいって。[l][r]
　私だけ知ってるなんてちょっと辛いから、誰かと共有したかった。」[p]
「誰かに信じてほしかった。」[p]

#
「……！」[p]

#未々実
「私一人じゃなにもできないけど、本当になんにもできないけど。[l][r]
だれか一人でよかった。一緒に分かってくれる人が欲しかったんだ。」[p]
「○○くんは信じて、くれる？」[p]

#
こんな突拍子のない話、でも未々実はちょっと変わってるしまたからかわれている…？世界が終わるってなんだよ、俺が死ぬところも未々実は見たのかな、なんて答えるのがせいかいなんだ。俺は。俺は…。[p]


#
信じる
→[p]

#
「俺は未々実を信じるよ。」[p]

#未々実
「そっか。」[p]
「そっか…。」[p]

#未々実
「○○くんが転校して来てくれて本当によかった。」[p]

#未々実
「ありがとう。」[p]
「みんな信じてくれなかったから、君だけは信じてくれて本当によかった。」[p]

#未々実
「私ね、もしかしたら○○くんに会えるの今日が最後かなって思ってたの。」[p]

#
「夏休みだって会おう。[l][r]
　次は未々実のことも教えてくれないかな。」[p]

#未々実
「！」[p]
「そういえば私について質問してくる子なんて初めてかも。」[p]
「○○くんって変わってるね。」[p]

#
「未々実ほど不思議ちゃんじゃないよ。」[p]

#未々実
「もし世界が終わってもまた会えるよね。きっと会いに来てくれるよね。」[p]

[chara_hide name="12m" ]

#私
最後らへんはまたちゃんとかき加えます。[p]

@jump storage="common/01.ks"
